HELP_TXT = '''Вас приветствует бот для записи расходов и доходов! Чтобы начать, напишите "/start". 
Тогда, вы сможете добавить расход, написав "/consumption", добавить доход, написав "/income", посмотреть, 
и, возможно, редактировать изменения на счету, написав "/check". Также вы можете удалить все данные о себе, 
если напишите "/delete_me"'''.replace('\n', '')

GREETINGS = '''Привет {nick}!
Я бот для записи изменений на вашем финансовом счету. Приятно познакомиться!'''
MT_DISCRIPTION = 'Оставить пустым'
ALL_TIME = "Все"
CHECKOUT_TEXT = f'''Введите одну дату, чтобы посмотреть изменения за этот день, 
либо введите две даты, чтобы посмотреть изменения за промежуток времени между ними. 
Вводите даты в формате DD.MM.YYYY, разделяя их пробелом. Также вы можете посмотреть все записанные вами изменения, 
нажав кнопкy "{ALL_TIME}".'''.replace('\n', '')
CHECKOUT_ALTERATION = '''{num}) {type} {date} категории "{category}": {summa} р.\n Описание: {description}\n'''
CHECKOUT_ALTERATION_WOUT_DESCRIPTION = '''{num}) {type} {date} категории "{category}": {summa} р.\n'''
